.index-slaider-container{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.index-slider{
    display: flex;
    width: 400%;
    height: 200px;
    margin-left: -100%;
}

.index-slider-section{
    width: 98%;
}

.index-slider-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.index-slider-btn{
    position: absolute;
    width: 4rem;
    height: 4rem;
    top:50%;
    transform: translateY(-50%);
    font-size: 3rem;
    font-weight: bold;
    font-family: monospace;
    text-align: center; 
    border-radius: 50%;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.index-slider-btn:hover{
    background: #fcfeff;
}

.index-slider-btn-right{
    right: 1rem;
}

.index-slider-btn-left{
    left: 1rem;
}

.index-cat-ban-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.index-categories{ 
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    margin: auto;
}

.index-h2-categories,.index-h2-offers{
    font-size: 3vh;
}

.index-main-categories{
    width: 110px;
    height: 110px;
    border: solid 1px rgba(180, 161, 161, 0.7);
    box-shadow: 0px 0px 1px rgb(100,100,100);
}

.index-main-categories:hover, .index-main-categories:hover > i{
    display: block;
    background: #286698;
    color: #fcfeff;
}

.index-categories-icons{
    margin: 1rem;
    font-size: 40px;
    color: #286698 ;
    border-radius: 50%;
}

.index-offers{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 2rem;
    text-align: center;
}

.index-div-container{
    border: solid 1px rgba(180, 161, 161, 0.3);
    margin: 1rem;
    height: min-content;
    min-width: 298px;
    max-width: 338px;
    border-radius: .5rem;
}

.index-div-container a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}

.index-div-img{
    width: 100% ;
    height: 70%;
    border-bottom: solid 1px rgba(180, 161, 161, 0.2);
}

.index-img-offers{
    margin-top: 10px;
    width: 80%;
    height: 80%;
    max-height: 200px;
    object-fit:contain;
}

.index-info-offers{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.index-info-offers p{
    padding: 5px;
    margin: 0;
}

.index-price-offers{
    margin-left: 1rem;
    font-size: 24px;
}

.index-discount-offers{
    font-size: 16px;
    color: forestgreen;
}

.index-description-offers{
    width: 100%;
    font-size:20px;
    color: rgba(180, 161, 161, 1);
}

.index-popular-categories{
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.index-popularicons-container{
    width: 150px;
    height: 150px;
    border: solid 1px rgba(180, 161, 161, 0.7);
    box-shadow: 0px 0px 10px rgb(100,100,100);
    text-align: center;
    font-size: fit-content;
    border-radius: 50%;
    margin: 10px;
    padding: 20px 0;
}

.index-popularicons-container h2{
    font-size: 16px;
}

.index-h2-popular{
    flex: 0 0 100%;
    text-align: center;
    font-size: 3vh;
    color: rgb(100,100,100);
}

.index-popularicons-container:hover, .index-popularicons-container:hover > i{
    display: block;
    background: #286698;
    color: #fcfeff;
}

/*------------------------------------------------MEDIA QUERIES------------------------------*/

@media (min-width: 768px)
{
    .index-hamburgermenu{
        display: none;
    }

    .index-rightmenu{
        display: flex;
    }

    .index-categories{
        border: solid 1px rgba(180, 161, 161, 0.7);
        box-shadow: 0px 0px 10px rgb(100,100,100);
    }

    .index-offers{
        border: solid 1px rgba(180, 161, 161, 0.7);
        width: 90%;
        height: 90%;
        margin-bottom: 20px;
        border-radius: 5px;
        padding-bottom: 20px;
        box-shadow: 0px 0px 10px rgb(100,100,100);
    }

    .index-h2-offers{
        flex: 0 0 100%;
    }

    .index-div-container{
        flex:40%;
        height: fit-content;
        margin-left: 30px;
        margin-right: 30px;
    }
}

/*------------------------------------------------MEDIA QUERIES------------------------------*/

@media (min-width: 1024px)
{
    .index-div-container{
        flex: 25%;
    }

    .index-offers{
        border: none;
        box-shadow: none;
    }

    .index-h2-popular{
        flex: none;
        margin-right: 100px;
    }

    .index-div-container:hover{
        box-shadow: 0px 0px 5px rgb(100,100,100);
    }

    .index-description-offers{
        padding: 2rem;
        font-size: 2rem;
        height: 0;
        opacity: 0;
        transition: 350ms;
        overflow: hidden;
    }

    .index-div-container:hover> a >.index-info-offers>.index-description-offers{
         height: 40px;
         opacity: 100%;
    }

    .index-div-container{
        flex: 25%;
    }

    .index-offers{
        border: none;
        box-shadow: none;
    }

    .index-h2-popular{
        flex: none;
        margin-right: 100px;
    }
}

/*------------------------------------------------MEDIA QUERIES------------------------------*/