*
{
    box-sizing: border-box;
    font-family: 'Fruktur', cursive;
    font-family: 'Mulish', sans-serif;
    font-family: 'Roboto', sans-serif;
}

html
{
    font-size: 10px;
}

.index-body
{
    background-color: #fcfeff;
}

.index-header
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    height: fit-content;
    border: solid 1px brgba(180, 161, 161, 0.7);
    box-shadow: 0px 0px 10px rgb(100,100,100);
}

.index-logo img
{
    display: block;
    width: 3rem;
    margin: 0.5rem;
}

.index-searchbar{
    margin: auto;
}

.index-searchbar input
{
    margin: auto;
    max-width: 900px;
    width: 70vw;
    height: 30px;
    text-align: center;
    font-size: 16px;
    border-radius: 0.2rem;
    box-shadow: 0px 0px 5px rgb(100,100,100);
}

.index-rightmenu
{
   display: none;
   margin-top: 1rem;
   
}

.index-rightmenu i
{
    margin: 1rem;
    font-size: 2rem;
    color: #286698;
}

.index-hamburgermenu
{
    color: #ebebeb;
    background-color: #286698;
    border-radius: 7px;
    padding: 10px 10px 10px 10px; 	
    height: fit-content;
    width: fit-content;
    margin: auto;
}

.index-slaider-container
{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.index-slider
{
    display: flex;
    width: 400%;
    height: 200px;
    margin-left: -100%;
}

.index-slider-section
{
    width: 100%;
}

.index-slider-img
{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.index-slider-btn
{
    position: absolute;
    width: 4rem;
    height: 4rem;
    background: rgba(255,255,255,0.7);
    top:50%;
    transform: translateY(-50%);
    font-size: 3rem;
    font-weight: bold;
    font-family: monospace;
    text-align: center; 
    border-radius: 50%;
    cursor: pointer;
}

.index-slider-btn:hover
{
    background: #fcfeff;
}

.index-slider-btn-right
{
    right: 1rem;
}

.index-slider-btn-left
{
    left: 1rem;
}

.index-cat-ban-container
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.index-categories
{ 
    display: flex;
    flex-wrap: wrap;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    margin: auto;
}

.index-h2-categories,.index-h2-offers
{
    font-size: 3vh;
    color: rgb(100,100,100);
}

.index-main-categories
{
    width: 110px;
    height: 110px;
    border: solid 1px rgba(180, 161, 161, 0.7);
    box-shadow: 0px 0px 1px rgb(100,100,100);
}

.index-main-categories:hover, .index-main-categories:hover > i
{
    display: block;
    background: #286698;
    color: #fcfeff;
}

.index-categories-icons
{
    margin: 1rem;
    font-size: 40px;
    color: #286698 ;
}

.index-offers
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 2rem;
    text-align: center;
}

.index-div-container
{
    border: solid 1px rgba(180, 161, 161, 0.7);
    box-shadow: 0px 0px 10px rgb(100,100,100);
    margin: 1rem;
    border-radius: .5rem;
}

.index-div-img
{
    width: 100% ;
    height: 70%;
    border: solid 1px rgba(180, 161, 161, 0.2);
}

.index-img-offers
{
    margin-top: 10px;
    width: 80%;
    height: 80%;
    object-fit:contain;
}


@media (min-width: 768px)
{

    .index-hamburgermenu
    {
        display: none;
    }

    .index-rightmenu
    {
        display: flex;
    }

    .index-categories
    {
        border: solid 1px rgba(180, 161, 161, 0.7);
        box-shadow: 0px 0px 10px rgb(100,100,100);
    }

    .index-offers
    {
        border: solid 1px rgba(180, 161, 161, 0.7);
        width: 90%;
        height: 90%;
        margin-bottom: 20px;
        border-radius: 5px;
        padding-bottom: 20px;
        box-shadow: 0px 0px 10px rgb(100,100,100);
    }

    .index-h2-offers
    {
        flex: 0 0 100%;
    }

    .index-div-container
    {
        flex:40%;
        height: 250px;
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media (min-width: 1024px)
{
    .index-div-container
    {
        flex: 25%;
        
    }

    .index-offers
    {
        border: none;
        box-shadow: none;
    }
    
}